<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Welcome to Techa's site</h1>
    <img src="https://yt3.ggpht.com/85ye4XA0b-j8U4sWhEoxxVDvfdltPdC6bZhuAZMZ-yrmeqT9VgGZduAFusrW_t08QGcZndfyNQ=s900-c-k-c0x00ffffff-no-rj" width="150" height="80" alt="">
    <p>This is a test site</p>
<p><a href="https://www.tablesgenerator.com/html_tables#">Currently testing HTML knowledge</a></p>
    <hr>
    <h2>Work expirience</h2>
    <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2007-2009</td>
        <td>NCR kings</td>
      </tr>
      <tr>
        <td>1234-2445</td>
        <td>Gascina najjaca</td>
      </tr>
    </tbody>
    </table>
<hr>
<h2>Skills</h2>
<table>
<thead>
  <tr>
    <th></th>
    <th></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>HTML</td>
    <td>❤️❤️❤️</td>
  </tr>
  <tr>
    <td>SQL</td>
    <td>🥸🥸🥸</td>
  </tr>
</tbody>
</table>
<hr>
<h2>Contact form</h2>
<p>You can contact us via contact form</p>
<a href="contactform1.html">Contact Form</a>
  </body>
</html>
